D:\GeekBrains\C#\Examples\Example_001\bin\Debug\net6.0\Example_001.exe
D:\GeekBrains\C#\Examples\Example_001\bin\Debug\net6.0\Example_001.deps.json
D:\GeekBrains\C#\Examples\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
D:\GeekBrains\C#\Examples\Example_001\bin\Debug\net6.0\Example_001.dll
D:\GeekBrains\C#\Examples\Example_001\bin\Debug\net6.0\Example_001.pdb
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.dll
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\refint\Example_001.dll
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.pdb
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
D:\GeekBrains\C#\Examples\Example_001\obj\Debug\net6.0\ref\Example_001.dll
